spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sso
spring.datasource.username=root
spring.datasource.password=root

redis.server.host=127.0.0.1
redis.server.port=6379

server.port=8099
loginUrl=http://127.0.0.1:8099/login.html